programa ej2p1
procesos
  proceso juntarPapel(ES papeles:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin
  proceso dondeMirar(ES girar:numero)
  comenzar
    si (PosCa = 30) & (PosAv = 10)
      girar:=1
    sino
      si (PosCa=30) & (PosAv =30)
        girar:=2
      si (PosCa=10) & (PosAv = 30)
        girar:=3  
  fin
  
  proceso limpiarLado(ES papeles:numero)
  comenzar
    repetir 19
      juntarPapel(papeles)
      mover
    juntarPapel(papeles)
  fin
areas
  aR1:AreaP(10,10,10,29)
  aR2:AreaP(10,30,29,30)
  aR3:AreaP(30,11,30,30)
  aR4:AreaP(11,10,30,10)
robots
  robot tipo1
  variables
    papeles:numero
    r:numero
  comenzar
    papeles:=0
    r:=0
    dondeMirar(r)
    si ~(r = 0)
      repetir r
        derecha
    limpiarLado(papeles)
    Informar(papeles)
  fin
variables
  robot1:tipo1
  robot2:tipo1
  robot3:tipo1
  robot4:tipo1
comenzar
  AsignarArea(robot1,aR1)
  AsignarArea(robot2,aR2)
  AsignarArea(robot3,aR3)
  AsignarArea(robot4,aR4)
  Iniciar(robot1,10,10)
  Iniciar(robot2,10,30)
  Iniciar(robot3,30,30)
  Iniciar(robot4,30,10)
fin